<!DOCTYPE html>
<html>
<head>
    <title>Page 1</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
            background-image: url('NSIGHT.png'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;
            height: 100vh; 
        }
        button {
            position: absolute; 
            bottom: 50px; 
            left: 50%; 
            transform: translateX(-50%); 
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4c74af; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #241e5c;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='C:/Users/MSI/OneDrive/Desktop/web/projects/InsightGuess/InsightGuess.html';">PLAY</button>
</body>
</html>
